In [1]:
import pandas as pd
df = pd.read_csv("data.csv")

In [2]:
df

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,Monique,Caldaro,mcaldaro0@dot.gov,Female,162.151.214.246,Ukraine,12.99,US
1,2,Leigh,Martensen,lmartensen1@accuweather.com,Male,66.128.123.92,Iran,5.49,IT
2,3,Julianne,Lindstrom,jlindstrom2@yale.edu,Female,214.195.22.61,Argentina,24.99,DE
3,4,Kissee,Levitt,klevitt3@shareasale.com,Female,67.49.26.158,Mexico,3.79,IT
4,5,Nadia,Anthoine,nanthoine4@pbs.org,Female,67.102.139.96,Chile,49.99,DE
...,...,...,...,...,...,...,...,...,...
995,996,Peggy,Passe,ppassern@about.com,Female,84.29.107.251,Russia,4.29,DE
996,997,Olivie,Szach,oszachro@answers.com,Female,136.14.73.176,Bangladesh,2.99,IT
997,998,Glenda,Wellington,gwellingtonrp@amazon.co.jp,Genderqueer,166.157.66.209,China,3.99,AT
998,999,Clemmie,Easum,ceasumrq@dailymail.co.uk,Male,34.100.141.181,Israel,29.99,DE
999,1000,Corrine,Oxborrow,coxborrowrr@smugmug.com,Female,47.201.95.226,Pakistan,24.99,AT

In [3]:
df.drop("ip_address", axis=1,inplace=True)

In [4]:
df

,id,first_name,last_name,email,gender,country,price_paid,tax
0,1,Monique,Caldaro,mcaldaro0@dot.gov,Female,Ukraine,12.99,US
1,2,Leigh,Martensen,lmartensen1@accuweather.com,Male,Iran,5.49,IT
2,3,Julianne,Lindstrom,jlindstrom2@yale.edu,Female,Argentina,24.99,DE
3,4,Kissee,Levitt,klevitt3@shareasale.com,Female,Mexico,3.79,IT
4,5,Nadia,Anthoine,nanthoine4@pbs.org,Female,Chile,49.99,DE
...,...,...,...,...,...,...,...,...
995,996,Peggy,Passe,ppassern@about.com,Female,Russia,4.29,DE
996,997,Olivie,Szach,oszachro@answers.com,Female,Bangladesh,2.99,IT
997,998,Glenda,Wellington,gwellingtonrp@amazon.co.jp,Genderqueer,China,3.99,AT
998,999,Clemmie,Easum,ceasumrq@dailymail.co.uk,Male,Israel,29.99,DE
999,1000,Corrine,Oxborrow,coxborrowrr@smugmug.com,Female,Pakistan,24.99,AT

In [5]:
df.set_index("gender", inplace=True)

In [6]:
df.drop("Female", axis=0, inplace=True)

In [7]:
df.head()

,id,first_name,last_name,email,country,price_paid,tax
gender,,,,,,,
Male,2,Leigh,Martensen,lmartensen1@accuweather.com,Iran,5.49,IT
Bigender,6,Flinn,Leward,fleward5@cbc.ca,China,5.99,DE
Male,7,Pincus,Bottell,pbottell6@umich.edu,Palestinian Territory,59.99,US
Male,8,Gil,Blissitt,gblissitt7@deviantart.com,China,39.99,IT
Male,9,Nicolas,Readshaw,nreadshaw8@furl.net,Cameroon,9.99,US

In [8]:
df.drop(["first_name","last_name"], axis=1, inplace=True)

In [9]:
df.head()

,id,email,country,price_paid,tax
gender,,,,,
Male,2,lmartensen1@accuweather.com,Iran,5.49,IT
Bigender,6,fleward5@cbc.ca,China,5.99,DE
Male,7,pbottell6@umich.edu,Palestinian Territory,59.99,US
Male,8,gblissitt7@deviantart.com,China,39.99,IT
Male,9,nreadshaw8@furl.net,Cameroon,9.99,US

In [11]:
del df["id"]

In [12]:
df.head()

                                email                country  price_paid tax
gender
Male      lmartensen1@accuweather.com                   Iran        5.49  IT
Bigender              fleward5@cbc.ca                  China        5.99  DE
Male              pbottell6@umich.edu  Palestinian Territory       59.99  US
Male        gblissitt7@deviantart.com                  China       39.99  IT
Male              nreadshaw8@furl.net               Cameroon        9.99  US