In [3]:
import pandas as pd
df = pd.read_csv("test_data.csv")

In [4]:
df

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,Webb,Martinovsky,wmartinovsky0@histats.com,Male,178.47.101.211,Mongolia,$92.75,35
1,2,Andriana,Ahearne,aahearne1@istockphoto.com,Female,167.36.26.82,Ecuador,$86.32,31
2,3,Delores,Cowgill,dcowgill2@meetup.com,Female,19.66.224.24,Kenya,$23.90,66
3,4,Meridel,Carette,mcarette3@rambler.ru,Female,119.177.157.53,South Africa,$14.90,59
4,5,Briney,Leadbitter,bleadbitter4@cocolog-nifty.com,Female,242.77.205.230,Kyrgyzstan,$14.54,85
...,...,...,...,...,...,...,...,...,...
995,996,Piggy,Dellenbroker,pdellenbrokerrn@vimeo.com,Male,33.173.32.6,China,$47.14,49
996,997,Kahaleel,Cheales,kchealesro@comsenz.com,Male,186.152.84.27,Japan,$14.23,69
997,998,Michell,Jermin,mjerminrp@shareasale.com,Female,233.162.140.157,China,$92.28,63
998,999,Devina,Ingerson,dingersonrq@joomla.org,Female,40.210.74.122,Ukraine,$31.40,95
999,1000,Maryanna,Enos,menosrr@wufoo.com,Female,200.10.38.246,United States,$3.63,31

In [5]:
df.isnull()

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [6]:
df.dtypes

id             int64
first_name    object
last_name     object
email         object
gender        object
ip_address    object
country       object
price_paid    object
tax            int64
dtype: object

In [8]:
df.price_paid = df.price_paid.apply(lambda x: x.replace("$", ""))
df.price_paid = df.price_paid.astype(float)

In [9]:
df.dtypes

id              int64
first_name     object
last_name      object
email          object
gender         object
ip_address     object
country        object
price_paid    float64
tax             int64
dtype: object

In [10]:
df.tax = df.tax.astype(float)

In [11]:
df.dtypes

id              int64
first_name     object
last_name      object
email          object
gender         object
ip_address     object
country        object
price_paid    float64
tax           float64
dtype: object

In [17]:
df["price_total"] = df["price_paid"] * (1- df["tax"] / 100)

In [18]:
df

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax,price_total
0,1,Webb,Martinovsky,wmartinovsky0@histats.com,Male,178.47.101.211,Mongolia,92.75,35.0,60.2875
1,2,Andriana,Ahearne,aahearne1@istockphoto.com,Female,167.36.26.82,Ecuador,86.32,31.0,59.5608
2,3,Delores,Cowgill,dcowgill2@meetup.com,Female,19.66.224.24,Kenya,23.90,66.0,8.1260
3,4,Meridel,Carette,mcarette3@rambler.ru,Female,119.177.157.53,South Africa,14.90,59.0,6.1090
4,5,Briney,Leadbitter,bleadbitter4@cocolog-nifty.com,Female,242.77.205.230,Kyrgyzstan,14.54,85.0,2.1810
...,...,...,...,...,...,...,...,...,...,...
995,996,Piggy,Dellenbroker,pdellenbrokerrn@vimeo.com,Male,33.173.32.6,China,47.14,49.0,24.0414
996,997,Kahaleel,Cheales,kchealesro@comsenz.com,Male,186.152.84.27,Japan,14.23,69.0,4.4113
997,998,Michell,Jermin,mjerminrp@shareasale.com,Female,233.162.140.157,China,92.28,63.0,34.1436
998,999,Devina,Ingerson,dingersonrq@joomla.org,Female,40.210.74.122,Ukraine,31.40,95.0,1.5700
999,1000,Maryanna,Enos,menosrr@wufoo.com,Female,200.10.38.246,United States,3.63,31.0,2.5047