In [10]:
import pandas as pd
df = pd.read_csv("data.csv")

In [11]:
df.isnull()

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [12]:
df.notnull()

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True,True

In [13]:
df.tax.fillna(0)

0      US
1      IT
2      DE
3      IT
4      DE
       ..
995    DE
996    IT
997    AT
998    DE
999    AT
Name: tax, Length: 1000, dtype: object

In [14]:
df[~df["gender"].isin(["Male","Female"])]

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
5,6,Flinn,Leward,fleward5@cbc.ca,Bigender,201.6.219.199,China,5.99,DE
10,11,Yvon,Nucci,ynuccia@flavors.me,Genderfluid,120.56.150.26,Armenia,49.99,US
13,14,Gerik,Fowden,gfowdend@edublogs.org,Genderfluid,136.249.196.166,Peru,18.99,US
40,41,Barbaraanne,Likly,blikly14@dedecms.com,Bigender,2.149.204.254,Indonesia,4.99,US
43,44,Ailee,Mazonowicz,amazonowicz17@loc.gov,Polygender,150.169.214.6,Japan,12.99,US
...,...,...,...,...,...,...,...,...,...
954,955,Daphene,Greetland,dgreetlandqi@creativecommons.org,Genderqueer,160.197.139.52,Indonesia,29.99,US
972,973,Kathie,Lartice,klarticer0@domainmarket.com,Genderqueer,142.159.114.187,Greece,29.99,US
989,990,Virgina,Turk,vturkrh@harvard.edu,Genderqueer,223.16.242.83,Angola,19.99,US
993,994,Karlie,Clancy,kclancyrl@nifty.com,Bigender,187.41.97.27,Venezuela,1.99,DE
997,998,Glenda,Wellington,gwellingtonrp@amazon.co.jp,Genderqueer,166.157.66.209,China,3.99,AT

In [21]:
df.loc[~df["gender"].isin(["Male", "Female"]), "gender"] = pd.NA

In [16]:
df.isnull()

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,True,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [17]:
df.notnull()

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True,True
997,True,True,True,True,False,True,True,True,True
998,True,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True,True

In [19]:
df[~df["gender"].isin(["Male","Female"])]

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
5,6,Flinn,Leward,fleward5@cbc.ca,<NA>,201.6.219.199,China,5.99,DE
10,11,Yvon,Nucci,ynuccia@flavors.me,<NA>,120.56.150.26,Armenia,49.99,US
13,14,Gerik,Fowden,gfowdend@edublogs.org,<NA>,136.249.196.166,Peru,18.99,US
40,41,Barbaraanne,Likly,blikly14@dedecms.com,<NA>,2.149.204.254,Indonesia,4.99,US
43,44,Ailee,Mazonowicz,amazonowicz17@loc.gov,<NA>,150.169.214.6,Japan,12.99,US
...,...,...,...,...,...,...,...,...,...
954,955,Daphene,Greetland,dgreetlandqi@creativecommons.org,<NA>,160.197.139.52,Indonesia,29.99,US
972,973,Kathie,Lartice,klarticer0@domainmarket.com,<NA>,142.159.114.187,Greece,29.99,US
989,990,Virgina,Turk,vturkrh@harvard.edu,<NA>,223.16.242.83,Angola,19.99,US
993,994,Karlie,Clancy,kclancyrl@nifty.com,<NA>,187.41.97.27,Venezuela,1.99,DE
997,998,Glenda,Wellington,gwellingtonrp@amazon.co.jp,<NA>,166.157.66.209,China,3.99,AT

In [23]:
df.dropna(subset=["gender"])

,id,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,Monique,Caldaro,mcaldaro0@dot.gov,Female,162.151.214.246,Ukraine,12.99,US
1,2,Leigh,Martensen,lmartensen1@accuweather.com,Male,66.128.123.92,Iran,5.49,IT
2,3,Julianne,Lindstrom,jlindstrom2@yale.edu,Female,214.195.22.61,Argentina,24.99,DE
3,4,Kissee,Levitt,klevitt3@shareasale.com,Female,67.49.26.158,Mexico,3.79,IT
4,5,Nadia,Anthoine,nanthoine4@pbs.org,Female,67.102.139.96,Chile,49.99,DE
...,...,...,...,...,...,...,...,...,...
994,995,Van,Banke,vbankerm@epa.gov,Male,143.162.26.237,Thailand,45.00,NL
995,996,Peggy,Passe,ppassern@about.com,Female,84.29.107.251,Russia,4.29,DE
996,997,Olivie,Szach,oszachro@answers.com,Female,136.14.73.176,Bangladesh,2.99,IT
998,999,Clemmie,Easum,ceasumrq@dailymail.co.uk,Male,34.100.141.181,Israel,29.99,DE
999,1000,Corrine,Oxborrow,coxborrowrr@smugmug.com,Female,47.201.95.226,Pakistan,24.99,AT